<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Titulo sem graça</title>
        <meta charset="UTF-8">
        <style>
            body{
                margin: 0;
                background-image:url(./b9d502e3bf44e3ab0ae1f1e54e81aeb4.jpg);
                background-size: cover;
                background-position: center;
                width: 100%;
                min-height: 543px;
            }
            .header{
                background-color: rgb(255, 255, 255);
                border: 2px black solid;
                height: 110px;
            }

            .logo{
                width: 120px;
                margin-left: 50px;
            }
            .logos{
                width: 100%;
                display: inline;
            }
            .texto{
                display: inline;
                position: relative;
                left: 10%;
                top: -40px;
                font-size: 23px;
                font-family: Arial, Helvetica, sans-serif;

            }
            .lista{
                float: right;
                position: relative;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            
            }
            
            .regra{
                display: inline;
                position: relative;
                top: -90px;
                margin-right: 20px;
                font-size: 25px;
                list-style: none;
                text-decoration: none;

            }
            .info{
                position: absolute;
                display: inline;
                top: -120px;
                left: 70px;
                color: red;
            }
            a {
                text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 20px;
            }
            
            .fundo{
                background-color: beige;
                width: 40%;
                position: relative;
                left: 750px;
                height: 300px;
                top: 150px;
                border-radius: 24px 5px 5px 24px;
            }
            .fundinho{
                position: relative;

            }

            .fonte{
                font-family: sans-serif;
                font-size: 20px;
                position: relative;
                left: 20px;
                top: 20px;
            }
            .voltar{
                position: relative;
                top: 20px;
                left: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .avancar{
                position: relative;
                top: -23px;
                right: -400px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="logos">
                
                <a href="index.html"><img class="logo" src="./thumb_hospital.png" alt="Imagem de Hospital"></a>
                <h1 class="texto">Hospital dos curiosos, cuidando sempre da sua vida!</h1>
            </div>
            <div class="texto" style="position: relative; top: 20px;">
            </div>

            
            <div class="regras">
                <nav class="navtest">
                    <ul class="lista">
                        <li class="regra info">Regras para uma boa convivência</li>
                        <li class="regra"><a href="caminho_1.html">Regra 1</a></li>
                        <li class="regra"><a href="caminho_2.html">Regra 2</a></li>
                        <li class="regra"><a href="caminho_3.html">Regra 3</a></li>
                        <li class="regra"><a href="caminho_4.html">Regra 4</a></li>
                        <li class="regra"><a href="caminho_5.html">Regra 5</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="fundo">
            <div class="fundinho">
                <h2 class="fonte">5ª Regra:</h2>
                <p style="text-align: center; margin-left: -20px; margin-top: 69px; font-family: 'Courier New', Courier, monospace; font-size: larger;">
                    Se o quarto de hospital for <br>compartilhado, cumprimente os pacientes<br> restantes e suas visitas
quando chegar<br> e quando sair; se achar oportuno deseje-lhe melhoras também.</p>
                <a href="caminho_4.html"><p class="voltar">Voltar</p></a>
                <a href="index.html"><p class="avancar">Página inicial</p></a>
            </div>
        </div>
    </body>
    </html>